.profile-container {
  display: flex;
  flex-direction: column;
}

.profile-header {
  display: flex;
  align-items: center;
  color: #fff;
  margin-left: 150px;
}

.profile-picture {
  width: 175px;
  border-radius: 50%;
  margin-right: 30px;
  border: solid 5px var(--yellow);
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-bottom: 0.4rem;
}

.top .verified {
  display: inline-block;
  color: var(--green);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid var(--green);
}

.middle {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.middle p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.profile-info h1 {
  font-size: 2.5rem;
  color: #ffffff;
}

.balance {
  font-size: 14px;
  vertical-align: center;
}

.eye-icon {
  margin-left: 5px;
  padding-top: 5px;
  font-size: larger;
}

.amount {
  font-size: 30px;
  font-weight: 800;
}

/* ownership section */
.ownership-section {
  margin-top: 70px;
}

.investment-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 30px;
  width: 100%;
}

.investment-card-item {
  padding: 10px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  width: 100%;
  min-width: 300px;
  border: 3px solid #444;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  box-shadow: 4px;
}

.investment-card-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.small-item {
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
}

.franchise-logo {
  width: 150px;
  border-radius: 50px;
  object-fit: contain;
  padding: 20px;
}

.card-image {
  max-width: 200px;
  height: auto;
  border-radius: 50px;
}

.card-content {
  margin-top: 15px;
  color: #fff;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.card-actions {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.buy-more,
.details-button,
.sell-button,
.cancel-sale,
.buy-again {
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  box-shadow: none;
  border: none;
  font-size: smaller;
  width: fit-content;
  padding: 10px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.center-buttons {
  justify-content: center;
  gap: 20px;
  margin-right: 0;
}

.buy-more,
.buy-again,
.cancel-sale {
  margin-right: 10px;
}

.details-button {
  background-color: #fff;
  color: #000;
}

.sell-button {
  background-color: #e53d00;
  color: #fff;
  margin-left: 60px;
}

.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin: 5px 0;
}

.status.active {
  color: var(--green);
  border: 2px solid var(--green);
}

.status.sold {
  color: #e53d00;
  border: 2px solid #e53d00;
}

.status.on-sale {
  color: #ffad05;
  border: 2px solid #ffad05;
}
