.store-page {
  padding-top: 20px;
  padding-left: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.store-list-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.store-card {
  padding: 5px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  width: 100%;
  min-width: 300px;
  border: 3px solid #444;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px rgba(255, 255, 255, 0.3);
}

.store-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.store-logo {
  height: 100px;
  margin: 15px auto;
}

.store-card h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.store-card p {
  font-size: 1rem;
  margin: 5px 0;
}

.view-details-button {
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  box-shadow: none;
  border: none;
  font-size: smaller;
  width: fit-content;
  padding: 10px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #fff;
  color: #000;
}

.pagination-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 10px 0;
}

.prev-button,
.next-button {
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #000;
  font-weight: 700;
  box-shadow: none;
  padding: 5px 15px;
  width: fit-content;
  display: flex;
  align-items: center;
}

.prev-button[disabled],
.next-button[disabled] {
  background-color: #444;
  opacity: 0.8;
  cursor: not-allowed;
}

.next-icon,
.back-icon {
  font-size: 20px;
  text-align: center;
}

.next-icon {
  margin-left: 7px;
}
